squareBird/github-action/action.yml
name: echo action
description: echo whatever you say
inputs:
  say:
    description: echo target
    required: true
    default: Hello World
runs:
  using: Docker
  image: Dockerfile
  args:
    - ${{ inputs.say }}

squareBird/echo-action-client/.github/workflows/blank.yml
- uses: squareBird/github-action@main
  with:
    say: 클둥이 안녕~